<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #050210;

        }

        .circle {
            width: 350px;
            height: 350px;
            border-radius: 100%;
            margin: 100px auto;
            position: relative;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        }

        .circle::before {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            filter: blur(50px);
            z-index: -1;
        }

        @keyframes circle-animation {
            100% {
                transform: rotate(360deg);
            }
        }

        #circle-animation {
            animation-name: circle-animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        
        .second-circle {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background-color: #050210;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

       
        .second-circle::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            border-radius: 100%;
            background-color: #050210;
            filter: blur(0);
            opacity: 0;
            animation: second-circle 1.2s ease-out infinite;
        }

        @keyframes second-circle {
            0% {
                width: 10px;
                height: 10px;
                opacity: 1;
                filter: brightness(2.5);
                filter: blur(1);
            }

            70% { 
                width: 280px;
                height: 280px;
                opacity: 1;
                filter: brightness(2);
                filter: blur(2);
            }

            100% {
                width: 300px;
                height: 300px;
                opacity: 1;
                filter: brightness(1.5);
                filter: blur(3);
            }

        }
    </style>
</head>

<body>
    <div class="circle" id="circle-animation">
        <div class="second-circle" >
        </div>
    </div>
</body>

</html>